{
    "name": "Openfort.OpenfortSDK.Runtime.Public",
    "rootNamespace": "Openfort.OpenfortSDK",
    "references": [
        "VoltstroStudios.UnityWebBrowser",
        "UniTask",
        "Openfort.Browser.Core",
        "unity-webview",
        "Openfort.OpenfortSDK.Runtime.Private"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}